spring.application.name=ai-practice
ion.name=ai-practice
spring.ai.openai.api-key=${OPENAI_API_KEY} # Use environment variable instead
spring.ai.openai.chat.options.model=text-moderation-latest
#spring.ai.ollama.endpoint-url=http://localhost:11434
#spring.ai.ollama.chat.options.model=mistral


server.port=8083